# poc_emr_deploy

./: ABOUT.md  README.md  build.gradle  gradle.properties  manifest.txt  settings.gradle  version.gradle
scripts/: create_database.hql  create_eg_tax_compliance_booking_transactions_trans_date_liability.hql  create_eg_tax_compliance_booking_transactions_trans_date_liability_cars.hql  create_eg_tax_compliance_data_collector_job_info.hql  create_eg_tax_compliance_property_detail.hql  create_eg_tax_compliance_property_detail_changes.hql  create_eg_tax_compliance_staged_booking_transactions.hql  create_eg_tax_compliance_staged_booking_transactions_cars.hql  create_eg_tax_compliance_staged_enriched_transactions.hql  create_eg_tax_compliance_staged_enriched_transactions_temp.hql  create_eg_tax_compliance_staged_enriched_transactions_with_exception.hql  create_eg_tax_compliance_staged_enriched_transactions_with_exception_temp.hql  create_eg_tax_compliance_upstream_data_sync_status.hql  create_lodg_rm_night_trans_fact_functional_test.hql  create_tax_compliance_eg_job_info.hql
